Samples/TextToSpeechToText/TextToSpeechToText/Views/TextToSpeechPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:TextToSpeechToText;assembly=TextToSpeechToText"
    x:Class="TextToSpeechToText.TextToSpeechPage">
    
	<ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="labelSpeech" Text="Your text will be shown here!" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button x:Name="btnStart" Text="Start" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="StartClicked">
                        </Button>
                        <Button x:Name="btnStop" Text="Stop" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="StopClicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
