Samples/BluetoothExample/BluetoothExample/BluetoothExample/Views/BluetoothAccessCommonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BluetoothExample.BluetoothAccessCommonPage">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Bluetooth Access" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <!--<Button x:Name="startCoreBluetooth" Text="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="StartCoreBluetoothClicked">
                        </Button>
                        <Button x:Name="stopCoreBluetooth" Text="Stop" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="StopCoreBluetoothClicked">
                        </Button>-->
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Button x:Name="startLEBluetooth" Text="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="StartBluetoothClicked">
                        </Button>
                        <Button x:Name="stopLeBluetooth" Text="Stop" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="StopBluetoothClicked">
                        </Button>
                    </StackLayout>
					<ScrollView>
						<StackLayout x:Name="stackDynamicCellHolder" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
							
						</StackLayout>
					</ScrollView>
					<!--<Label x:Name="labelDataFill" Text="Start : \n" BackgroundColor="Teal" TextColor="Black">
					</Label>-->
                    <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView x:Name="lvDisplay" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <Label Text="{Binding DeviceName}">
                                            </Label>
                                            <Label Text="{Binding DeviceAddress}">
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>