Samples/DynamicXAML/DynamicXAML/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DynamicXAML.StartPage">
    


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<OnPlatform x:TypeArguments="Thickness"
                iOS="10,0,0,0"
                Android="10,0,0,0"
            WinPhone="8,0,0,0" />-->
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" /> 
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Move Next Page" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="MoveNextClicked">
                    </Button>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
