Samples/MapsExample/MapsSample/MapsSample/Views/AccessingExternalMaps/ExternalMapsCallPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MapsSample.ExternalMapsCallPage">
	
    <ContentPage.Content>
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Maps Call Page" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
					
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
						<Picker x:Name="urlSchemePicker" HorizontalOptions="FillAndExpand" VerticalOptions="Center" SelectedIndexChanged="PickerItemSelected">
						</Picker>
                        <Button x:Name="goToMaps" Text="Go To Maps" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="GoToInbuiltMaps">
                        </Button>
                    </StackLayout>
					
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>