Samples/Calibrations/Calibrations/Views/ScreenLayoutCalibrations.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Calibrations.Views.ScreenLayoutCalibrations">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                    <Label Text="&lt;==" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackButtonTapped"/> 
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="PunchCardPage" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,30,20,0">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label x:Name="labelDataDisplay">
                            </Label>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout>
                        <StackLayout>
                            <Entry x:Name="entryControlHeight" Placeholder="Enter Start Number">
                            </Entry>
                            <Entry x:Name="entryControlWidth" Placeholder="Enter End Number">
                            </Entry>
                            <Picker x:Name="pickerScreenSizes" Placeholder="Enter No of Columns or Rows">
                            </Picker>
                            <Entry x:Name="entryScreenHeight" Placeholder="Enter Start Number">
                            </Entry>
                            <Entry x:Name="entryScreenWidth" Placeholder="Enter End Number">
                            </Entry>
                        </StackLayout>
                        <Button Text="Submit" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Clicked="SubmitClicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
