Samples/FormsAnimations/FormsAnimations/Views/SpeedMeterSampleOne.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FormsAnimations.Views.SpeedMeterSampleOne">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BoxOverLayTransparentColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" VerticalOptions="FillAndExpand">

                    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions Grid.Row="1" Grid.Column="1">
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
<!--                    <StackLayout>-->
                    <Grid x:Name="gridOverLay" Grid.Row="1" Grid.Column="1" RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <AbsoluteLayout x:Name="absUnits" BackgroundColor="White" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </AbsoluteLayout>
                        
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="2" Grid.Column="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                    </Grid>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
                        <BoxView BackgroundColor="{x:StaticResource BoxOverLayTransparentColor}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </BoxView>
<!--                        </StackLayout>-->
                    </Grid>

                    <Button x:Name="btnStartAnimation" Text="Start Animation" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Clicked="StartAnimationClicked" >
                    </Button>
                    <Button x:Name="btnStopAnimation" Text="Stop Animation" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Clicked="StopAnimationClicked" >
                    </Button>
                    
                </StackLayout>
                
            </StackLayout>
            
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
