Samples/DateTimeExample/DateTimeExample/Views/StopWatch/OTPStopWatchIntroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DateTimeExample.OTPStopWatchIntroPage">

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<OnPlatform x:TypeArguments="Thickness"
                iOS="10,0,0,0"
                Android="10,0,0,0"
            WinPhone="8,0,0,0" />-->
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" /> 
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <AbsoluteLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Intro Page" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20,30,20,0">
                    <Entry x:Name="entryTimeSet" Placeholder="Enter Time to Count Down" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    </Entry>
                    <Picker x:Name="pickerTimeFormat" Title="Select Format" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    </Picker>
					<Button Text="Submit" Clicked="SubmitClicked">
                    </Button>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>