Samples/CameraGallery/CameraGallery/Views/SampleOne/TestOneSample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CameraGallery;assembly=CameraGallery"
    x:Class="CameraGallery.TestOneSample">

    
	<ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image x:Name="image" BackgroundColor="Green" MinimumHeightRequest="200" MinimumWidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectImage"/>
                    </Image.GestureRecognizers>
                </Image>
                <local:XamCustomImage BackgroundColor="Green" MinimumHeightRequest="200" MinimumWidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </local:XamCustomImage>
                <Button Text="Select Image" HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="SelectImage">
                </Button>
            </StackLayout>
            
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
